
.table{
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: 30vw 30vw 30vw;
    background-color: $white;
    gap: 25px;
    padding: 30px;

    @media screen and (max-width: 1024px) and (min-width: 767px){
        grid-template-columns: 45vw 45vw;
    }

    @media screen and (max-width: 767px){
        grid-template-columns: 90vw;
    }

    p{
        font-family: $body-font;
        font-size: 35px;
        font-weight: bold;
        color: $blue;
        margin: 150px auto;
        grid-column: 2/2;

        @media screen and (max-width:1024px){
            grid-column: 1/1;
        }
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 26vw;
        border: 5px solid $blue;
        padding: 20px;
        background-color: $light-blue;
        border-radius: 15px;
        justify-self: center;

        @media screen and (max-width: 1024px) and (min-width: 767px){
            width: 40vw;
        }
    
        @media screen and (max-width: 767px){
            width: 85vw;
            flex-direction: row;
        }

        *{
            font-family: $body-font;
        }

        img{
            width: 20vw;
            align-self: center;
            margin: 20px auto;
            border-radius: 50%;
            border: 3px solid $blue;

            @media screen and (max-width: 1024px) and (min-width: 767px){
                width: 30vw;
            }
        
            @media screen and (max-width: 767px){
                width: 30vw;
                margin: 20px;
            }
        }

        .card-body{
            @media screen and (max-width: 767px){
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 15px;
            }
        }
    }
}

